{
  "name": "fitness-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "inbox-runs": "node scripts/inbox-runs.js",
    "ci": "npm test && npm run inbox-runs && npm run docs",
    "docs": "cd fitness-tracker-web && npm install && PUBLIC_URL=https://bsingr.github.io/fitness-tracker/ npm run build && cd .. && rm -rf ./docs && mv ./fitness-tracker-web/build ./docs && rm -rf ./docs/data && cp -R ./data ./docs/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bsingr/fitness-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bsingr/fitness-tracker/issues"
  },
  "homepage": "https://github.com/bsingr/fitness-tracker#readme",
  "dependencies": {
    "lodash.flatten": "^4.4.0",
    "lodash.uniqby": "^4.7.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.3.0"
  }
}
